main ()
{
  int D.1761;
  int D.1762;
  int D.1763;
  int D.1764;
  int D.1765;
  int D.1766;
  int D.1767;
  int D.1768;
  int D.1769;
  int D.1770;
  int D.1771;
  int D.1772;
  int D.1773;
  int D.1774;
  int D.1775;
  int D.1776;
  int D.1777;
  int D.1778;
  int D.1779;
  int D.1780;
  int D.1781;
  int D.1782;
  int D.1783;
  int D.1784;
  int D.1785;
  int D.1786;
  int D.1787;
  int D.1788;
  int D.1789;
  int D.1790;
  int b.0;
  int D.1793;
  int D.1794;
  int D.1795;
  int D.1796;
  int D.1797;
  int D.1798;
  int D.1799;
  int D.1800;
  int D.1801;
  int D.1802;
  int D.1803;
  int D.1804;
  int D.1805;
  int D.1806;
  int D.1807;
  int D.1808;
  int D.1809;
  int D.1810;
  int D.1811;
  int D.1812;
  int D.1813;
  int D.1814;
  int D.1815;
  int D.1816;
  int D.1817;
  int D.1818;
  int D.1819;
  int D.1820;
  int D.1821;
  int D.1822;
  int b.1;
  int D.1824;
  int a0;
  int a1;
  int a2;
  int a3;
  int a4;
  int a5;
  int a6;
  int a7;
  int a8;
  int a9;
  int a10;
  int a11;
  int a12;
  int a13;
  int a14;
  int a15;
  int a16;
  int a17;
  int a18;
  int a19;
  int a20;
  int a21;
  int a22;
  int a23;
  int a24;
  int a25;
  int a26;
  int a27;
  int a28;
  int a29;
  int a30;
  int a31;
  int b;
  int c;
  extern int printf (const char *, ...);

      c = 10;
      a0 = 1;
      a1 = 1;
      a2 = 1;
      a3 = 2;
      a4 = 0;
      a5 = 1;
      a6 = 0;
      a7 = 1;
      a8 = 0;
      a9 = 2;
      a10 = 1;
      a11 = 2;
      a12 = 0;
      a13 = 2;
      a14 = 0;
      a15 = 1;
      a16 = 2;
      a17 = 2;
      a18 = 0;
      a19 = 1;
      a20 = 0;
      a21 = 1;
      a22 = 0;
      a23 = 1;
      a24 = 0;
      a25 = 0;
      a26 = 0;
      a27 = 2;
      a28 = 2;
      a29 = 0;
      a30 = 0;
      a31 = 1;
      if (c > 0) goto <D.1759>; else goto <D.1760>;
      <D.1759>:
      D.1761 = a0 + a1;
      D.1762 = D.1761 + a2;
      D.1763 = D.1762 + a3;
      D.1764 = D.1763 + a4;
      D.1765 = D.1764 + a5;
      D.1766 = D.1765 + a6;
      D.1767 = D.1766 + a7;
      D.1768 = D.1767 + a8;
      D.1769 = D.1768 + a9;
      D.1770 = D.1769 + a10;
      D.1771 = D.1770 + a11;
      D.1772 = D.1771 + a12;
      D.1773 = D.1772 + a13;
      D.1774 = D.1773 + a14;
      D.1775 = D.1774 + a15;
      D.1776 = D.1775 + a16;
      D.1777 = D.1776 + a17;
      D.1778 = D.1777 + a18;
      D.1779 = D.1778 + a19;
      D.1780 = D.1779 + a20;
      D.1781 = D.1780 + a21;
      D.1782 = D.1781 + a22;
      D.1783 = D.1782 + a23;
      D.1784 = D.1783 + a24;
      D.1785 = D.1784 + a25;
      D.1786 = D.1785 + a26;
      D.1787 = D.1786 + a27;
      D.1788 = D.1787 + a28;
      D.1789 = D.1788 + a29;
      D.1790 = D.1789 + a30;
      b.0 = D.1790 + a31;
      b = b.0;
      goto <D.1792>;
      <D.1760>:
      D.1793 = a0 - a1;
      D.1794 = D.1793 + a2;
      D.1795 = D.1794 + a3;
      D.1796 = D.1795 + a4;
      D.1797 = D.1796 + a5;
      D.1798 = D.1797 + a6;
      D.1799 = D.1798 + a7;
      D.1800 = D.1799 + a8;
      D.1801 = D.1800 + a9;
      D.1802 = D.1801 + a10;
      D.1803 = D.1802 + a11;
      D.1804 = D.1803 + a12;
      D.1805 = D.1804 + a13;
      D.1806 = D.1805 + a14;
      D.1807 = D.1806 + a15;
      D.1808 = D.1807 + a16;
      D.1809 = D.1808 + a17;
      D.1810 = D.1809 + a18;
      D.1811 = D.1810 + a19;
      D.1812 = D.1811 + a20;
      D.1813 = D.1812 + a21;
      D.1814 = D.1813 + a22;
      D.1815 = D.1814 + a23;
      D.1816 = D.1815 + a24;
      D.1817 = D.1816 + a25;
      D.1818 = D.1817 + a26;
      D.1819 = D.1818 + a27;
      D.1820 = D.1819 + a28;
      D.1821 = D.1820 + a29;
      D.1822 = D.1821 + a30;
      b.1 = D.1822 + a31;
      b = b.1;
      <D.1792>:
      printf ("%d", &b);
      D.1824 = 0;
      return D.1824;
}


