main ()
{
  int D.1737;
  int D.1738;
  int D.1739;
  int D.1740;
  int D.1741;
  int D.1742;
  int b.0;
  int D.1745;
  int D.1746;
  int D.1747;
  int D.1748;
  int D.1749;
  int D.1750;
  int b.1;
  int D.1752;
  int a0;
  int a1;
  int a2;
  int a3;
  int a4;
  int a5;
  int a6;
  int a7;
  int b;
  int c;
  extern int printf (const char *, ...);

      c = 10;
      a0 = 1;
      a1 = 1;
      a2 = 1;
      a3 = 2;
      a4 = 0;
      a5 = 1;
      a6 = 0;
      a7 = 1;
      if (c > 0) goto <D.1735>; else goto <D.1736>;
      <D.1735>:
      D.1737 = a0 + a1;
      D.1738 = D.1737 + a2;
      D.1739 = D.1738 + a3;
      D.1740 = D.1739 + a4;
      D.1741 = D.1740 + a5;
      D.1742 = D.1741 + a6;
      b.0 = D.1742 + a7;
      b = b.0;
      goto <D.1744>;
      <D.1736>:
      D.1745 = a0 - a1;
      D.1746 = D.1745 + a2;
      D.1747 = D.1746 + a3;
      D.1748 = D.1747 + a4;
      D.1749 = D.1748 + a5;
      D.1750 = D.1749 + a6;
      b.1 = D.1750 + a7;
      b = b.1;
      <D.1744>:
      printf ("%d", &b);
      D.1752 = 0;
      return D.1752;
}


